{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "credencial-online",
  "main": "./dist/_worker.js/index.js",
  "compatibility_date": "2026-07-04",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "triggers": {
    "crons": [
      "0 * * * *"
    ]
  },
  "d1_databases": [
    {
      "binding": "POSTS_DB",
      "database_name": "credencial-online-db",
      "database_id": "REPLACE_WITH_D1_DATABASE_ID",
      "migrations_dir": "./migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA_BUCKET",
      "bucket_name": "credencial-online-media"
    }
  ],
  "vars": {
    "PUBLIC_R2_BASE_URL": ""
  },
  "account_id": "REPLACE_WITH_CLOUDFLARE_ACCOUNT_ID",
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "REPLACE_WITH_KV_NAMESPACE_ID"
    }
  ]
}
