{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "auto-deploy-cloudflare",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-07-08",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "APP_DB",
      "database_name": "auto-deploy-cloudflare-db",
      "database_id": "REPLACE_WITH_D1_DATABASE_ID",
      "migrations_dir": "./migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "APP_BUCKET",
      "bucket_name": "auto-deploy-cloudflare-artifacts"
    }
  ],
  "vars": {
    "SESSION_TTL_SECONDS": "604800"
  }
}
